<?xml version="1.0"?>
<font>
    <info face="Mutouren" size="60" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0"/>
    <common lineHeight="60" base="53" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="atlas.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="5"/>
    <chars count="115">
        <char id="36175" index="7228" char="赏" width="46" height="63" xoffset="-1" yoffset="6" xadvance="44" chnl="15" x="0" y="0" page="0"/>
        <char id="33391" index="6763" char="良" width="42" height="62" xoffset="-1" yoffset="6" xadvance="39" chnl="15" x="0" y="64" page="0"/>
        <char id="23631" index="5693" char="屏" width="48" height="62" xoffset="-1" yoffset="6" xadvance="46" chnl="15" x="43" y="64" page="0"/>
        <char id="30830" index="2915" char="确" width="62" height="52" xoffset="-2" yoffset="9" xadvance="59" chnl="15" x="47" y="0" page="0"/>
        <char id="35266" index="3550" char="观" width="62" height="47" xoffset="-1" yoffset="13" xadvance="60" chnl="15" x="0" y="127" page="0"/>
        <char id="23436" index="5604" char="完" width="50" height="61" xoffset="-1" yoffset="7" xadvance="48" chnl="15" x="0" y="175" page="0"/>
        <char id="24149" index="5773" char="幕" width="49" height="61" xoffset="-1" yoffset="7" xadvance="47" chnl="15" x="51" y="175" page="0"/>
        <char id="31070" index="2967" char="神" width="60" height="49" xoffset="-1" yoffset="12" xadvance="58" chnl="15" x="92" y="53" page="0"/>
        <char id="31508" index="6518" char="笔" width="50" height="60" xoffset="-1" yoffset="7" xadvance="48" chnl="15" x="92" y="103" page="0"/>
        <char id="22987" index="1422" char="始" width="59" height="54" xoffset="-1" yoffset="8" xadvance="57" chnl="15" x="101" y="164" page="0"/>
        <char id="36873" index="7322" char="选" width="56" height="58" xoffset="-1" yoffset="8" xadvance="54" chnl="15" x="143" y="103" page="0"/>
        <char id="124" index="696" char="|" width="11" height="58" xoffset="1" yoffset="11" xadvance="14" chnl="15" x="161" y="162" page="0"/>
        <char id="106" index="122" char="j" width="21" height="58" xoffset="-4" yoffset="11" xadvance="21" chnl="15" x="173" y="162" page="0"/>
        <char id="25104" index="5936" char="成" width="58" height="52" xoffset="-1" yoffset="10" xadvance="56" chnl="15" x="195" y="162" page="0"/>
        <char id="25321" index="1806" char="择" width="56" height="53" xoffset="-1" yoffset="10" xadvance="54" chnl="15" x="200" y="0" page="0"/>
        <char id="123" index="383" char="{" width="17" height="55" xoffset="1" yoffset="13" xadvance="18" chnl="15" x="153" y="0" page="0"/>
        <char id="91" index="389" char="[" width="18" height="55" xoffset="3" yoffset="14" xadvance="23" chnl="15" x="171" y="0" page="0"/>
        <char id="35831" index="3637" char="请" width="50" height="55" xoffset="-1" yoffset="9" xadvance="48" chnl="15" x="200" y="54" page="0"/>
        <char id="125" index="386" char="}" width="17" height="55" xoffset="1" yoffset="13" xadvance="18" chnl="15" x="101" y="219" page="0"/>
        <char id="93" index="390" char="]" width="18" height="55" xoffset="3" yoffset="14" xadvance="23" chnl="15" x="119" y="219" page="0"/>
        <char id="39532" index="7524" char="马" width="46" height="54" xoffset="-2" yoffset="10" xadvance="43" chnl="15" x="0" y="237" page="0"/>
        <char id="87" index="54" char="W" width="54" height="44" xoffset="0" yoffset="13" xadvance="53" chnl="15" x="200" y="110" page="0"/>
        <char id="23450" index="5611" char="定" width="47" height="54" xoffset="-1" yoffset="10" xadvance="45" chnl="15" x="251" y="54" page="0"/>
        <char id="92" index="312" char="\" width="30" height="54" xoffset="-1" yoffset="8" xadvance="29" chnl="15" x="47" y="237" page="0"/>
        <char id="12303" index="404" char="』" width="21" height="53" xoffset="4" yoffset="9" xadvance="60" chnl="15" x="78" y="237" page="0"/>
        <char id="12302" index="403" char="『" width="21" height="53" xoffset="34" yoffset="6" xadvance="60" chnl="15" x="138" y="219" page="0"/>
        <char id="40" index="395" char="(" width="16" height="52" xoffset="1" yoffset="14" xadvance="19" chnl="15" x="110" y="0" page="0"/>
        <char id="24320" index="5829" char="开" width="52" height="51" xoffset="-1" yoffset="12" xadvance="49" chnl="15" x="257" y="0" page="0"/>
        <char id="41" index="397" char=")" width="16" height="52" xoffset="1" yoffset="14" xadvance="19" chnl="15" x="127" y="0" page="0"/>
        <char id="81" index="43" char="Q" width="41" height="51" xoffset="0" yoffset="14" xadvance="41" chnl="15" x="138" y="273" page="0"/>
        <char id="22823" index="5522" char="大" width="47" height="51" xoffset="-1" yoffset="11" xadvance="44" chnl="15" x="78" y="291" page="0"/>
        <char id="119" index="161" char="w" width="50" height="33" xoffset="0" yoffset="24" xadvance="49" chnl="15" x="0" y="292" page="0"/>
        <char id="77" index="30" char="M" width="48" height="44" xoffset="1" yoffset="13" xadvance="49" chnl="15" x="0" y="326" page="0"/>
        <char id="47" index="348" char="/" width="27" height="48" xoffset="1" yoffset="11" xadvance="30" chnl="15" x="49" y="326" page="0"/>
        <char id="109" index="125" char="m" width="48" height="33" xoffset="0" yoffset="25" xadvance="48" chnl="15" x="0" y="371" page="0"/>
        <char id="102" index="110" char="f" width="27" height="47" xoffset="0" yoffset="10" xadvance="26" chnl="15" x="63" y="127" page="0"/>
        <char id="112" index="141" char="p" width="33" height="46" xoffset="0" yoffset="25" xadvance="32" chnl="15" x="153" y="56" page="0"/>
        <char id="107" index="123" char="k" width="34" height="46" xoffset="1" yoffset="11" xadvance="33" chnl="15" x="160" y="221" page="0"/>
        <char id="98" index="98" char="b" width="33" height="46" xoffset="1" yoffset="12" xadvance="34" chnl="15" x="0" y="405" page="0"/>
        <char id="108" index="124" char="l" width="14" height="46" xoffset="0" yoffset="11" xadvance="14" chnl="15" x="0" y="452" page="0"/>
        <char id="80" index="41" char="P" width="33" height="46" xoffset="0" yoffset="12" xadvance="33" chnl="15" x="15" y="452" page="0"/>
        <char id="36" index="458" char="$" width="29" height="46" xoffset="2" yoffset="11" xadvance="33" chnl="15" x="34" y="405" page="0"/>
        <char id="113" index="143" char="q" width="33" height="46" xoffset="0" yoffset="25" xadvance="32" chnl="15" x="49" y="452" page="0"/>
        <char id="105" index="114" char="i" width="14" height="46" xoffset="0" yoffset="11" xadvance="15" chnl="15" x="64" y="375" page="0"/>
        <char id="37" index="509" char="%" width="36" height="46" xoffset="1" yoffset="11" xadvance="37" chnl="15" x="79" y="343" page="0"/>
        <char id="104" index="113" char="h" width="32" height="46" xoffset="0" yoffset="11" xadvance="32" chnl="15" x="79" y="390" page="0"/>
        <char id="73" index="22" char="I" width="22" height="46" xoffset="1" yoffset="12" xadvance="23" chnl="15" x="83" y="437" page="0"/>
        <char id="100" index="101" char="d" width="33" height="46" xoffset="0" yoffset="12" xadvance="32" chnl="15" x="106" y="437" page="0"/>
        <char id="89" index="56" char="Y" width="40" height="45" xoffset="-1" yoffset="12" xadvance="38" chnl="15" x="112" y="390" page="0"/>
        <char id="82" index="44" char="R" width="38" height="45" xoffset="2" yoffset="12" xadvance="39" chnl="15" x="116" y="343" page="0"/>
        <char id="74" index="27" char="J" width="23" height="45" xoffset="0" yoffset="12" xadvance="24" chnl="15" x="140" y="436" page="0"/>
        <char id="83" index="45" char="S" width="33" height="45" xoffset="0" yoffset="12" xadvance="33" chnl="15" x="153" y="389" page="0"/>
        <char id="38" index="688" char="&amp;" width="40" height="45" xoffset="0" yoffset="12" xadvance="41" chnl="15" x="155" y="325" page="0"/>
        <char id="70" index="19" char="F" width="27" height="44" xoffset="1" yoffset="13" xadvance="27" chnl="15" x="180" y="268" page="0"/>
        <char id="72" index="21" char="H" width="36" height="44" xoffset="1" yoffset="13" xadvance="38" chnl="15" x="195" y="215" page="0"/>
        <char id="78" index="31" char="N" width="40" height="44" xoffset="0" yoffset="13" xadvance="41" chnl="15" x="164" y="435" page="0"/>
        <char id="103" index="111" char="g" width="32" height="44" xoffset="0" yoffset="26" xadvance="32" chnl="15" x="187" y="371" page="0"/>
        <char id="65" index="1" char="A" width="42" height="44" xoffset="0" yoffset="13" xadvance="42" chnl="15" x="196" y="313" page="0"/>
        <char id="63" index="339" char="?" width="29" height="44" xoffset="2" yoffset="13" xadvance="33" chnl="15" x="208" y="260" page="0"/>
        <char id="56" index="217" char="8" width="31" height="44" xoffset="1" yoffset="13" xadvance="32" chnl="15" x="232" y="215" page="0"/>
        <char id="75" index="28" char="K" width="35" height="44" xoffset="1" yoffset="13" xadvance="36" chnl="15" x="238" y="260" page="0"/>
        <char id="69" index="14" char="E" width="30" height="44" xoffset="1" yoffset="13" xadvance="31" chnl="15" x="254" y="155" page="0"/>
        <char id="49" index="210" char="1" width="28" height="43" xoffset="1" yoffset="13" xadvance="29" chnl="15" x="255" y="109" page="0"/>
        <char id="121" index="163" char="y" width="38" height="43" xoffset="-1" yoffset="25" xadvance="36" chnl="15" x="284" y="109" page="0"/>
        <char id="88" index="55" char="X" width="40" height="43" xoffset="0" yoffset="13" xadvance="41" chnl="15" x="299" y="52" page="0"/>
        <char id="57" index="218" char="9" width="29" height="43" xoffset="1" yoffset="13" xadvance="31" chnl="15" x="310" y="0" page="0"/>
        <char id="51" index="212" char="3" width="29" height="43" xoffset="1" yoffset="13" xadvance="30" chnl="15" x="264" y="200" page="0"/>
        <char id="66" index="9" char="B" width="32" height="43" xoffset="1" yoffset="13" xadvance="33" chnl="15" x="285" y="153" page="0"/>
        <char id="84" index="47" char="T" width="37" height="43" xoffset="-1" yoffset="13" xadvance="35" chnl="15" x="205" y="416" page="0"/>
        <char id="85" index="48" char="U" width="35" height="43" xoffset="0" yoffset="13" xadvance="36" chnl="15" x="205" y="460" page="0"/>
        <char id="86" index="53" char="V" width="40" height="43" xoffset="-1" yoffset="13" xadvance="39" chnl="15" x="241" y="460" page="0"/>
        <char id="48" index="209" char="0" width="33" height="43" xoffset="1" yoffset="13" xadvance="34" chnl="15" x="220" y="358" page="0"/>
        <char id="33" index="324" char="!" width="13" height="43" xoffset="2" yoffset="14" xadvance="17" chnl="15" x="239" y="305" page="0"/>
        <char id="76" index="29" char="L" width="27" height="43" xoffset="1" yoffset="13" xadvance="27" chnl="15" x="253" y="305" page="0"/>
        <char id="90" index="59" char="Z" width="36" height="43" xoffset="0" yoffset="13" xadvance="37" chnl="15" x="274" y="244" page="0"/>
        <char id="53" index="214" char="5" width="28" height="43" xoffset="1" yoffset="13" xadvance="30" chnl="15" x="294" y="197" page="0"/>
        <char id="54" index="215" char="6" width="29" height="43" xoffset="1" yoffset="13" xadvance="31" chnl="15" x="318" y="153" page="0"/>
        <char id="67" index="10" char="C" width="33" height="42" xoffset="1" yoffset="14" xadvance="34" chnl="15" x="323" y="96" page="0"/>
        <char id="64" index="687" char="@" width="42" height="40" xoffset="1" yoffset="14" xadvance="45" chnl="15" x="243" y="402" page="0"/>
        <char id="68" index="12" char="D" width="39" height="42" xoffset="1" yoffset="14" xadvance="40" chnl="15" x="254" y="349" page="0"/>
        <char id="71" index="20" char="G" width="35" height="42" xoffset="1" yoffset="14" xadvance="36" chnl="15" x="281" y="288" page="0"/>
        <char id="50" index="211" char="2" width="31" height="42" xoffset="1" yoffset="14" xadvance="32" chnl="15" x="311" y="241" page="0"/>
        <char id="52" index="213" char="4" width="33" height="42" xoffset="1" yoffset="13" xadvance="34" chnl="15" x="323" y="197" page="0"/>
        <char id="79" index="33" char="O" width="41" height="42" xoffset="0" yoffset="14" xadvance="41" chnl="15" x="348" y="139" page="0"/>
        <char id="55" index="216" char="7" width="31" height="41" xoffset="1" yoffset="14" xadvance="32" chnl="15" x="282" y="443" page="0"/>
        <char id="35" index="329" char="#" width="34" height="40" xoffset="1" yoffset="14" xadvance="36" chnl="15" x="286" y="392" page="0"/>
        <char id="116" index="148" char="t" width="24" height="40" xoffset="0" yoffset="17" xadvance="24" chnl="15" x="294" y="331" page="0"/>
        <char id="60" index="490" char="&lt;" width="28" height="39" xoffset="3" yoffset="19" xadvance="33" chnl="15" x="317" y="284" page="0"/>
        <char id="62" index="489" char=">" width="28" height="39" xoffset="3" yoffset="19" xadvance="33" chnl="15" x="343" y="240" page="0"/>
        <char id="59" index="346" char=";" width="12" height="36" xoffset="3" yoffset="27" xadvance="18" chnl="15" x="187" y="56" page="0"/>
        <char id="94" index="701" char="^" width="35" height="25" xoffset="1" yoffset="14" xadvance="36" chnl="15" x="164" y="480" page="0"/>
        <char id="120" index="162" char="x" width="35" height="32" xoffset="0" yoffset="25" xadvance="35" chnl="15" x="357" y="182" page="0"/>
        <char id="115" index="145" char="s" width="26" height="35" xoffset="0" yoffset="23" xadvance="26" chnl="15" x="319" y="324" page="0"/>
        <char id="114" index="144" char="r" width="26" height="35" xoffset="1" yoffset="23" xadvance="25" chnl="15" x="314" y="433" page="0"/>
        <char id="117" index="149" char="u" width="32" height="34" xoffset="0" yoffset="25" xadvance="32" chnl="15" x="314" y="469" page="0"/>
        <char id="122" index="166" char="z" width="30" height="34" xoffset="0" yoffset="24" xadvance="31" chnl="15" x="321" y="360" page="0"/>
        <char id="111" index="131" char="o" width="34" height="33" xoffset="0" yoffset="24" xadvance="35" chnl="15" x="321" y="395" page="0"/>
        <char id="101" index="103" char="e" width="30" height="34" xoffset="0" yoffset="23" xadvance="30" chnl="15" x="341" y="429" page="0"/>
        <char id="97" index="87" char="a" width="32" height="34" xoffset="0" yoffset="24" xadvance="31" chnl="15" x="347" y="464" page="0"/>
        <char id="99" index="99" char="c" width="28" height="33" xoffset="0" yoffset="24" xadvance="28" chnl="15" x="346" y="280" page="0"/>
        <char id="118" index="160" char="v" width="33" height="33" xoffset="-1" yoffset="24" xadvance="31" chnl="15" x="346" y="314" page="0"/>
        <char id="110" index="126" char="n" width="32" height="33" xoffset="0" yoffset="24" xadvance="32" chnl="15" x="352" y="348" page="0"/>
        <char id="43" index="484" char="+" width="28" height="31" xoffset="3" yoffset="24" xadvance="33" chnl="15" x="356" y="382" page="0"/>
        <char id="61" index="487" char="=" width="29" height="19" xoffset="4" yoffset="31" xadvance="36" chnl="15" x="282" y="485" page="0"/>
        <char id="126" index="495" char="~" width="29" height="17" xoffset="0" yoffset="24" xadvance="28" chnl="15" x="155" y="371" page="0"/>
        <char id="58" index="315" char=":" width="11" height="29" xoffset="4" yoffset="27" xadvance="18" chnl="15" x="49" y="375" page="0"/>
        <char id="95" index="350" char="_" width="27" height="10" xoffset="0" yoffset="52" xadvance="28" chnl="15" x="47" y="53" page="0"/>
        <char id="42" index="309" char="*" width="25" height="25" xoffset="0" yoffset="11" xadvance="25" chnl="15" x="51" y="292" page="0"/>
        <char id="45" index="432" char="-" width="20" height="10" xoffset="0" yoffset="34" xadvance="21" chnl="15" x="196" y="358" page="0"/>
        <char id="44" index="317" char="," width="12" height="18" xoffset="3" yoffset="45" xadvance="18" chnl="15" x="187" y="416" page="0"/>
        <char id="34" index="342" char="&quot;" width="18" height="16" xoffset="1" yoffset="10" xadvance="19" chnl="15" x="126" y="325" page="0"/>
        <char id="39" index="343" char="'" width="10" height="16" xoffset="0" yoffset="10" xadvance="11" chnl="15" x="281" y="331" page="0"/>
        <char id="96" index="765" char="`" width="15" height="13" xoffset="4" yoffset="10" xadvance="23" chnl="15" x="64" y="437" page="0"/>
        <char id="46" index="336" char="." width="12" height="12" xoffset="1" yoffset="45" xadvance="14" chnl="15" x="64" y="422" page="0"/>
        <char id="32" index="454" char=" " width="0" height="0" xoffset="-2" yoffset="53" xadvance="24" chnl="15" x="160" y="219" page="0"/>
    </chars>
    <kernings count="0"/>
</font>